PORT=5000
DB_URL=mongodb://127.0.0.1:27017/photo-gallery-app

AUTH0_CLIENT_ID=sl17X8nnGHSWGgUGVt9iskC0IsgeBMpw
AUTH0_DOMAIN=dev-p-hqy9xh.auth0.com
AUTH0_CLIENT_SECRET=ewltcDFQ7vFKpg21PFBH5sEmUV8RyVHlT77SD6puAaJv-IHH6XJAN-zo9xUqJPz6